Given a number represented as a string s (which may be very large), check whether it is divisible by 13 or not.

Examples:

Input : s = "2911285"
Output : true
Explanation: 2911285 / 13 = 223945, which is a whole number with no remainder.

class Solution {
    public boolean divby13(String s) {
        // code here
        int mod = 0;
        for (int i = 0; i < s.length(); i++) {
            int digit = s.charAt(i) - '0';
            mod = (mod * 10 + digit) % 13;
        }
        return mod == 0;
    }
}
