Given an array A of N integers. 
You have to find whether a combination of four elements in the array whose sum is equal to a given value X exists or not.
 

Example 1:

Input:
N = 6
A[] = {1, 5, 1, 0, 6, 0}
X = 7
Output:
1

Explantion:
1, 5, 1, 0 are the four elements which makes sum 7.

Java Code


class Compute
{
    boolean find4Numbers(int A[], int n, int X) 
    {
         Arrays.sort(A); 
        for (int i = 0; i < n - 3; i++) {
            for (int j = i + 1; j < n - 2; j++) {
                int left = j + 1, right = n - 1;
                while (left < right) {
                    int sum = A[i] + A[j] + A[left] + A[right];
                    if (sum == X) {
                        return true; 
                    } else if (sum < X) {
                        left++;  
                    } else {
                        right--; 
                    }
                }
            }
        }
        return false; 
    }
}
