Given two arrays arr1 and arr2, return the merged array in ascending order containing unique elements.

Examples:

Input: arr1[] = [11, 1, 8], arr2[] = [10, 11]
Output: [1, 8, 10, 11]
Explanation: The ouput array after merging both the arrays and removing duplicates is [1 8, 10, 11]

Java Code

class Solution {
    public int[] mergeNsort(int[] arr, int[] brr) {
        // Write your code here
        //int[] val={};
         Set<Integer> uniqueSet = new HashSet<>();
        
        
        for (int i = 0; i < arr.length; i++) {
            uniqueSet.add(arr[i]);
        }
        for (int i = 0; i < brr.length; i++) {
            uniqueSet.add(brr[i]);
        }
        
       List<Integer> lst = new ArrayList<>(uniqueSet);
        Collections.sort(lst);
       int[] val=new int[lst.size()];
        for(int i=0;i<lst.size();i++)
        {
            val[i]=lst.get(i);
        }
        return val;
    }
}
