You are given two arrays arr1 and arr2. 
The task is to find the minimum value of arr1[0] * arr2[0] + arr1[1] * arr2[1] + .... + arr1[N-1] * arr2[N-1], 
where the shuffling of elements of arrays arr1 and arr2 is allowed.

Examples:

Input: arr1 = [3, 1, 1] , arr2 = [6, 5, 4]
Output: 23 
Explanation: 1*6+1*5+3*4 = 6+5+12 = 23 is the minimum sum.

Java Code

class Solution {
    public long minValue(List<Integer> arr1, List<Integer> arr2) {
        // code here
        Collections.sort(arr1);
        Collections.sort(arr2, Collections.reverseOrder());
        long val = 0;
        for (int i = 0; i < arr1.size(); i++) {
            val += (long) arr1.get(i) * arr2.get(i);  
        }
        return val;
    
    }
}
