Given an array arr. Find if there are two pairs (a, b) and (c, d) such that a+b = c+d.

Examples:

Input: arr[] = [3, 4, 7, 1, 2, 9, 8] 
Output: true
Explanation: (3, 7) and (9, 1) are the pairs whosesum are equal.  

class Solution {
    public boolean findPairs(int arr[]) {
        // code here.
        Map<Integer, int[]> sumMap = new HashMap<>();
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                int sum = arr[i] + arr[j];
                if (sumMap.containsKey(sum)) {
                    return true;
                } else {
                    sumMap.put(sum, new int[]{i, j});
                }
            }
        }
        return false;
    }
}
