Given an array arr[] of positive integers and an integer k, sort the array in ascending order such that the element at index kth stays unmoved and all other elements are sorted.

Examples:

Input: arr[] = [10, 4, 11, 7, 6, 20], k = 2
Output : [4, 6, 11, 7, 10, 20]
Explanation: Sorting array except an index 2 So, [4, 6, 11, 7, 10, 20]. 

class Solution {
    public void sortExceptK(int[] arr, int k) {
        // code here
        List<Integer> temp = new ArrayList<>();
        for (int i = 0; i < arr.length; i++) {
            if (i != k) {
                temp.add(arr[i]);
            }
        }
        Collections.sort(temp);
        int idx = 0;
        for (int i = 0; i < arr.length; i++) {
            if (i != k) {
                arr[i] = temp.get(idx++);
            }
        }
    }
}
