You are given an array arr[] consisting of positive integers. Return the maximum of every adjacent pairs in the array.

Examples:

Input: arr[] = [1, 2, 2, 3, 4, 5]
Output: [2, 2, 3, 4, 5]
Explanation: Maximum of arr[0] and arr[1] is 2, that of arr[1] and arr[2] is 2, ... and so on.

class Solution {
    public ArrayList<Integer> maxAdj(int[] arr) {
        // code here
        ArrayList<Integer> lst = new ArrayList<>();
        for (int i = 1; i < arr.length; i++) {
            lst.add(Math.max(arr[i - 1], arr[i]));
        }
        return lst;
    }
};
