public class Mirror {
    public static void main(String[] args) {
        int i,j,l,s,n=4;
        for(i=-n;i<=n;i++)
        {
            if(i<0)
            {
                l=-i;
            }
            else{
                l=i;
            }
            for(s=0;s<n-l;s++)
            {
                System.out.print(" ");
            }
            for(j=0;j<l+1;j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
