Java Code

public class Pattern7 {
    public static void main(String[] args) {
        for(int i=0;i<5;i++)
        {
            for(int j=0;j<5-i-1;j++)
            {
                    System.out.print(" ");
            }
            //int val=1;
            for(int z=0;z<2*i+1;z++)
            {
                System.out.print("*");
                
            }
            for(int j=0;j<5-i-1;j++)
            {
                    System.out.print(" ");
            }
            System.out.println();
        }
    }
}


Output

    *    
   ***
  *****
 *******
*********
