Java Code

public class Pattern8 {
    public static void main(String[] args) {
        for(int i=0;i<5;i++)
        {
            for(int j=0;j<i;j++)
            {
                    System.out.print(" ");
            }
            //int val=1;
            for(int z=0;z<5*2-(2*i+1);z++)
            {
                    System.out.print("*");
            }
            for(int j=0;j<i;j++)
            {
                    System.out.print(" ");
            }
            System.out.println();
        }
    }
}

Output

*********
 *******
  *****
   ***
    *
