import java.util.Scanner;

public class CharacterHashing {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);  
        String s = "abcdeff";
        int[] hash = new int[26];
        for (int i = 0; i < s.length(); i++) {
            hash[s.charAt(i) - 'a']++;
        }
        System.out.print("Enter number of queries: ");
        int q = scanner.nextInt();  
        while (q > 0) {
            System.out.print("Enter a character: ");
            char c = scanner.next().charAt(0);  
            if (c >= 'a' && c <= 'z') {
                System.out.println("Frequency: " + hash[c - 'a']);
            } else {
                System.out.println("Invalid character! Please enter a lowercase letter.");
            }
            q--;
        }
        scanner.close(); 
    }
}
