Java Code public class BrutePrime{
    public static void main(String[] args) {
        int count=0;
        int n=8;
        for(int i=1;i*i<=n;i++)
        {
            if(n%i==0)
            {
                    count++;
                    if((n/i)!=i)
                    {
                        count++;
                    }
            }
            
            
        }
        if(count==2)
        {
            System.out.println("Prime");
        }
        else{
            System.out.println("Not Prime");
        }
    }
}
