Given an array arr, use selection sort to sort arr[] in increasing order.

Examples :

Input: arr[] = [4, 1, 3, 9, 7]
Output: [1, 3, 4, 7, 9]
Explanation: Maintain sorted (in bold) and unsorted subarrays.
Select 1. Array becomes 1 4 3 9 7. 
Select 3. Array becomes 1 3 4 9 7. 
Select 4. Array becomes 1 3 4 9 7. 
Select 7. Array becomes 1 3 4 7 9. 
Select 9. Array becomes 1 3 4 7 9.

Java Code

class Solution {
    void selectionSort(int[] arr) {
        // code here
        for(int i=0;i<=arr.length-2;i++)
        {
            int min=i;
            for(int j=i;j<=arr.length-1;j++)
            {
                if(arr[j]<arr[min])
                {
                    min=j;
                }
            }
            int t=arr[min];
            arr[min]=arr[i];
            arr[i]=t;
        }
    }
}
